201:N New Jersey: Jersey City, Hackensack (see split 973, overlay 551)
202:Washington, D.C.
203:Connecticut: Fairfield County and New Haven County; Bridgeport, New Haven (see 860)
204:Canada: Manitoba
205:Central Alabama (including Birmingham; excludes the southeastern corner of Alabama and the deep south; see splits 256 and 334)
206:W Washington state: Seattle and Bainbridge Island (see splits 253, 360, 425; overlay 564)
207:Maine
208:Idaho
209:Cent. California: Stockton (see split 559)
210:S Texas: San Antonio (see also splits 830, 956)
211:Local community info / referral services
212:New York City, New York (Manhattan; see 646, 718)
213:S California: Los Angeles (see 310, 323, 626, 818)
214:Texas: Dallas Metro (overlays 469/972)
215:SE Pennsylvania: Philadelphia (see overlays 267, 445)
216:Cleveland (see splits 330, 440)
217:Cent. Illinois: Springfield
218:N Minnesota: Duluth
219:NW Indiana: Gary (see 260, split 574, 260)
224:Northern NE Illinois: Evanston, Waukegan, Northbrook (overlay on 847, eff 1/5/2002)
225:Louisiana: Baton Rouge, New Roads, Donaldsonville, Albany, Gonzales, Greensburg, Plaquemine, Vacherie
228:S Mississippi (coastal areas, Biloxi, Gulfport; split from 601)
229:SW Georgia: Albany (split from 912; see also 478; perm 8/1/00)
231:W Michigan: Northwestern portion of lower Peninsula; Traverse City, Muskegon, Cheboygan
234:NE Ohio: Canton, Akron (overlaid on 330; perm 10/30/00)
236:Virginia (region unknown) / Unassigned?
239:Florida (Lee, Collier, and Monroe Counties, excl the Keys; see 305; eff 3/11/02; mand 3/11/03)
240:W Maryland: Silver Spring, Frederick (overlay, see 301)
242:Bahamas
246:Barbados
248:Michigan: Oakland County (split from 810; see overlay 947)
249:Maryland: Gaithersburg area (?)
250:Canada: British Columbia (see 604)
251:S Alabama: Mobile and coastal areas, Jackson, Evergreen, Monroeville (split from 334, eff 6/18/01; see also 205, 256)
252:E North Carolina (Rocky Mount; split from 919)
253:Washington: South Tier - Tacoma, Federal Way (split from 206, see also 425; overlay 564)
254:Central Texas (Waco, Stephenville; split, see 817, 940)
256:E and N Alabama (Huntsville, Florence, Gadsden; split from 205; see also 334)
260:NE Indiana: Fort Wayne (see 219)
262:SE Wisconsin: counties of Kenosha, Ozaukee, Racine, Walworth, Washington, Waukesha (split from 414)
264:Anguilla (split from 809)
267:SE Pennsylvania: Philadelphia (see 215)
268:Antigua and Barbuda (split from 809)
269:SW Michigan: Kalamazoo, Saugatuck, Hastings, Battle Creek, Sturgis to Lake Michigan (split from 616)
270:W Kentucky: Bowling Green, Paducah (split from 502)
276:S and SW Virginia: Bristol, Stuart, Martinsville (split from 540; perm 9/1/01, mand 3/16/02)
278:Michigan (overlaid on 734, SUSPENDED)
280:Maryland (region unknown)
281:Texas: Houston Metro (split 713; overlay 832)
282:Illinois (region unknown)
283:SW Ohio: Cincinnati (cancelled: overlaid on 513)
284:British Virgin Islands (split from 809)
289:Canada: S Cent. Ontario: Greater Toronto Area -- Durham, Halton, Hamilton-Wentworth, Niagara, Peel, York, and southern Simcoe County (excluding Toronto -- overlaid on 905, eff 6/9/01)
301:W Maryland: Silver Spring, Frederick, Camp Springs, Prince George's County (see 240)
302:Delaware
303:Central Colorado: Denver (see 970, also 720 overlay)
304:West Virginia
305:SE Florida: Miami, the Keys (see 786, 954; 239)
306:Canada: Saskatchewan
307:Wyoming
308:W Nebraska: North Platte
309:W Cent. Illinois: Peoria
310:S California: Beverly Hills, West Hollywood, West Los Angeles (see split 562; overlay 424 -- approval denied)
311:Reserved for special applications
312:Illinois: Chicago (downtown only -- in the loop; see 773; overlay 872)
313:Michigan: Detroit and suburbs (see 734)
314:SE Missouri: St Louis city and parts of the metro area only (see 573, 636, overlay 557)
315:N Cent. New York: Syracuse
316:S Kansas: Wichita (see split 620)
317:Cent. Indiana: Indianapolis (see 765)
318:N Louisiana: Shreveport, Ruston, Monroe, Alexandria (see split 337)
319:E Iowa: Cedar Rapids (see split 563)
320:Cent. Minnesota: Saint Cloud (rural Minn, excl St. Paul/Minneapolis)
321:Florida: Brevard County, Cape Canaveral area; Metro Orlando (split from 407)
323:S California: Los Angeles (outside downtown: Hollywood; split from 213)
325:Central Texas: Abilene, Sweetwater, Snyder, San Angelo (split from 915)
327:Kentucky: Maceo
330:NE Ohio: Akron, Canton, Youngstown; Mahoning County, parts of Trumbull/Warren counties (see splits 216, 440, overlay 234)
331:W NE Illinois, western suburbs of Chicago (part of what used to be 708; overlaid on 630; perm NONE, mand t.b.a.)
334:S Alabama: Auburn/Opelika, Montgomery and coastal areas (part of what used to be 205; see also 256, split 251)
336:Cent. North Carolina: Greensboro (split from 910)
337:SW Louisiana: Lake Charles, Lafayette (see split 318)
339:Massachusetts: Boston surburbs, to the south and west (see splits 617, 508; overlaid on 781, eff 5/2/2001)
340:US Virgin Islands (see also 809)
341:(overlay on 510; SUSPENDED)
345:Cayman Islands
347:New York (overlay for 718: NYC area, except Manhattan)
351:Massachusetts: north of Boston to NH, 508, and 781 (overlaid on 978, eff 4/2/2001)
352:Florida: Gainesville area, Ocala, Crystal River (split from 904)
353:Wisconsin (region unknown)
354:Canada (region unknown)
358:Pennsylvannia (region unknown)
360:W Washington State: Olympia, Bellingham (except Seattle area; part of what used to be 206; see overlay 564)
361:S Texas: Corpus Christi (split from 512; eff 2/13/99)
369:Solano County (perm 12/02/00, mand 06/02/01)
380:Ohio (region unknown)
381:Virginia (region unknown)
383:Maine (region unknown)
385:Utah: Salt Lake City Metro (split from 801, eff 3/30/02 POSTPONED; see also 435)
386:N central Florida: Lake City (split from 904, perm 2/15/01, mand 11-05-01)
401:Rhode Island
402:E Nebraska: Omaha, Lincoln
403:Canada: Southern Alberta (see 780, 867)
404:N Georgia: Atlanta and suburbs (see overlay 678, split 770)
405:W Oklahoma: Oklahoma City (see 580)
406:Montana
407:Central Florida: Metro Orlando (see overlay 689, eff 7/02; split 321)
408:Cent. Coastal California: San Jose (see overlay 669)
409:SE Texas: Galveston, Port Arthur (splits 936, 979)
410:E Maryland: Baltimore, Annapolis, Chesapeake Bay area, Ocean City (see 443)
411:Reserved for special applications
412:W Pennsylvania: Pittsburgh (see split 724, overlay 878)
413:W Massachusetts: Springfield
414:SE Wisconsin: Milwaukee County (see splits 920, 262)
415:California: San Francisco County and Marin County on the north side of the Golden Gate Bridge, extending north to Sonoma County (see 650)
416:Canada: S Cent. Ontario: Toronto (see overlay 647, eff 3/5/01)
417:SW Missouri: Springfield
418:Canada: NE Quebec: Quebec
419:NW Ohio: Toledo (see overlay 567, perm 1/1/02)
420:Wisconsin (region unknown)
423:E Tennessee: Chattanooga, Bristol, Johnson City, Kingsport, Greeneville (see split 865; part of what used to be 615)
424:S California: Los Angeles (see split 562; overlaid on 310 PENDING)
425:Washington: North Tier - Everett, Bellevue (split from 206, see also 253; overly 564)
430:NE Texas: Tyler (overlaid on 903, eff 7/20/02)
432:W Texas: Big Spring, Midland, Odessa (split from 915, eff 4/5/2003)
434:E Virginia: Charlottesville, Lynchburg, Danville, South Boston, and Emporia (split from 804, eff 6/1/01; see also 757)
435:Rural Utah outside Salt Lake City metro (see split 801)
438:Canada: SW Quebec: Montreal city (overlaid on 514, [delayed until 2005] eff 10/10/03, mand 2/7/04)
440:Ohio: Cleveland metro area, excluding Cleveland (split from 216, see also 330)
441:Bermuda (part of what used to be 809)
442:Far north suburbs of San Diego (Oceanside, Escondido, SUSPENDED -- originally perm 10/21/00, mand 04/14/01)
443:E Maryland: Baltimore, Annapolis, Chesapeake Bay area, Ocean City (overlaid on 410)
445:SE Pennsylvania: Philadelphia (overlaid on 215, eff 5/1/01; see also 267)
450:Canada: Southeastern Quebec; suburbs outside metro Montreal
456:Inbound International
464:Illinois: south suburbs of Chicago (see 630; overlaid on 708)
469:Texas: Dallas Metro (overlays 214/972)
470:Georgia: Greater Atlanta Metropolitan Area (overlaid on 404/770/678; mand 9/2/01)
473:Grenada ("new" -- split from 809)
475:Connecticut: New Haven, Greenwich, southwestern (postponed; was perm 01/06/01; mand 03/01/01???)
478:Central Georgia: Macon (split from 912; see also 229; perm 08/01/00; mand 08/01/01)
479:NW Arkansas: Fayetteville, Springdale, Bentonville (split from 501, perm 01/19/02, mand 07/20/02)
480:Arizona: East Phoenix (see 520; also Phoenix split 602, 623)
484:SE Pennsylvania: Allentown, Bethlehem, Reading, West Chester, Norristown (see 610)
500:Personal Communication Service
501:Central Arkansas: Little Rock, Hot Srpings, Conway (see split 479)
502:N Central Kentucky: Louisville (see 270)
503:Oregon (see 541, 971)
504:E Louisiana: New Orleans metro area (see split 985)
505:New Mexico
506:Canada: New Brunswick
507:S Minnesota: Rochester
508:Cent. Massachusetts: Framingham; Cape Cod (see split 978, overlay 774)
509:E Washington state: Spokane
510:California: Oakland, East Bay (see 925)
511:Nationwide travel information
512:S Texas: Austin (see split 361; overlay 737, perm 11/10/01)
513:SW Ohio: Cincinnati (see split 937; overlay 283 cancelled)
514:Canada: SW Quebec: Montreal city (see overlay 438, eff 10/10/03, mand 2/7/04)
515:Cent. Iowa: Des Moines (see split 641)
516:New York: Nassau County, Long Island; Hempstead (see split 631)
517:Cent. Michigan: Lansing (see split 989)
518:NE New York: Albany
519:Canada: SW Ontario: Windsor
520:SE Arizona: Flagstaff, Tucson area (split from 602; see split 928)
530:NE California: Eldorado County, excluding Eldorado Hills: Auburn, Chico, Redding, So. Lake Tahoe, Marysville, Nevada City/Grass Valley (split from 916)
540:Northern Virginia: Shenandoah and Roanoke valleys: Fredericksburg, Harrisonburg, Roanoke, Salem, Lexington and nearby areas (see split 276; split from 703)
541:Oregon: Eugene, Medford (split from 503; 503 retains NW part [Portland/Salem], all else moves to 541)
546:E Michigan: Flint, Pontiac (overlaid on 810, perm 9/22/01; see also 248)
551:N New Jersey: Jersey City, Hackensack (overlaid on 201)
555:Reserved for directory assistance applications
557:SE Missouri: St Louis metro area only (cancelled: overlaid on 314)
559:Central California: Fresno (split from 209)
561:S. Central Florida: Palm Beach County (West Palm Beach, Boca Raton, Vero Beach; see split 772, eff 2/11/02; mand 11/11/02)
562:California: Long Beach (split from 310 Los Angeles)
563:E Iowa: Davenport, Dubuque (split from 319, eff 3/25/01)
564:W Washington State: Olympia, Bellingham (overlaid on 360; perm 02/03/01; mand postponed? see also 206, 253, 425)
567:NW Ohio: Toledo (overlaid on 419, perm 1/1/02)
570:NE and N Central Pennsylvania: Wilkes-Barre, Scranton (see 717)
571:Northern Virginia: Arlington, McLean, Tysons Corner (to be overlaid on 703 3/1/2000; see earlier split 540)
573:SE Missouri: excluding St Louis metro area, includes Central/East Missouri, area between St. Louis and Kansas City
574:N Indiana (split from 219)
580:W Oklahoma (rural areas outside Oklahoma City; split from 405)
585:NW New York: Rochester (split from 716)
586:Michigan: Macomb County (split from 810; perm 9/22/01, mand 3/23/02)
590:French West Indies Carribean Islands: St. Barthelemy (French), St. martin (Dutch &amp; French) (time zones?)
600:Canadian Services
601:Mississippi: Meridian, Jackson area (see splits 228, 662)
602:Arizona: Phoenix (see 520; also Phoenix split 480, 623)
603:New Hampshire
604:Canada: British Columbia: Greater Vancouver (overlay 778, perm 11/3/01; see 250)
605:South Dakota
606:E Kentucky: area east of Frankfort: Ashland (see 859)
607:S Cent. New York: Ithaca, Binghamton; Catskills
608:SW Wisconsin: Madison
609:S New Jersey: Trenton (see 856)
610:SE Pennsylvania: Allentown, Bethlehem, Reading, West Chester, Norristown (see overlays 484, 835)
611:Reserved for special applications
612:Cent. Minnesota: Minneapolis (split from St. Paul, see 651; see splits 763, 952)
613:Canada: SE Ontario: Ottawa
614:SE Ohio: Columbus
615:E Tennessee: Nashville metro area (see 423, 931)
616:W Michigan: Holland, Grand Haven, Greenville, Grand Rapids, Ionia (see split 269)
617:Massachusetts: greater Boston (see overlay 857)
618:S Illinois: Centralia
619:S California: San Diego (see split 760; overlay 858, 935)
620:S Kansas: Wichita (split from 316; perm 2/3/01)
623:Arizona: West Phoenix (see 520; also Phoenix split 480, 602)
626:E S California: Pasadena (split from 818 Los Angeles)
627:Napa, Sonoma counties (perm 10/13/01, mand 04/13/02)
628:(Region unknown; perm 10/21/00)
630:W NE Illinois, western suburbs of Chicago (part of what used to be 708; overlay 331)
631:New York: Suffolk County, Long Island; Huntington, Riverhead (split 516)
636:Missouri: W St. Louis metro area of St. Louis county, St. Charles County, Jefferson County area south (between 314 and 573)
641:Iowa: Mason City, Marshalltown, Creston, Ottumwa (split from 515; perm 07/09/00)
646:New York (overlay 212/917) NYC: Manhattan only
647:Canada: S Cent. Ontario: Toronto (overlaid on 416; eff 3/5/01)
649:Turks &amp; Caicos Islands
650:California: Peninsula south of San Francisco -- San Mateo County, parts of Santa Clara County (split from 415)
651:Cent. Minnesota: St. Paul (split from Minneapolis, see 612)
657:California: North and Central Orange County (overlaid on 714; perm 10/7/00)
660:N Missouri (split from 816)
661:California: N Los Angeles, Mckittrick, Mojave, Newhall, Oildale, Palmdal, Taft, Tehachapi, Bakersfield, Earlimart, Lancaster (split from 805)
662:N Mississippi: Tupelo, Grenada (split from 601)
664:Montserrat (split from 809)
669:Cent. Coastal California: San Jose (rejected was: overlaid on 408)
670:Commonwealth of the Northern Mariana Islands (CNMI, US Commonwealth)
671:Guam
678:N Georgia: metropolitan Atlanta (overlay; see 404, 770)
679:(Region unknown; perm 2/3/01)
682:Texas: Fort Worth areas (perm 10/7/00, mand 12/9/00)
684:American Samoa
689:Central Florida: Metro Orlando (see overlay 321; overlaid on 407, eff 7/02)
700:Interexchange Carrier Services
701:North Dakota
702:Nevada: Clark County, incl Las Vegas (see 775)
703:Northern Virginia: Arlington, McLean, Tysons Corner (see split 540; overlay 571)
704:W North Carolina: Charlotte (see split 828, overlay 980)
705:Canada: NW Ontario: Sault Ste. Marie/N Ontario: N Bay, Sudbury
706:N Georgia: Columbus, Augusta
707:NW California: Santa Rosa, Napa, Vallejo, American Canyon, Fairfield
708:Illinois: south suburbs of Chicago (see 630; overlay 464)
709:Canada: Newfoundland
710:US Government
711:Telecommunications Relay Services
712:W Iowa: Council Bluffs
713:Mid SE Texas: central Houston (split, 281; overlay 832)
714:North and Central Orange County (see split 949; overlay 657)
715:N Wisconsin: Eau Claire, Wausau, Superior
716:NW New York: Buffalo (see split 585)
717:E Pennsylvania: Harrisburg (see split 570)
718:New York City Metro Area, New York (Queens, Staten Island, The Bronx, and Brooklyn; see 212, 347)
719:SE Colorado: Pueblo, Colorado Springs
720:Central Colorado: Denver (overlaid on 303)
724:SW Pennsylvania (areas outside metro Pittsburgh; split from 412)
727:Florida Tampa Metro: Saint Petersburg, Clearwater (Pinellas and parts of Pasco County; split from 813)
731:W Tennessee: outside Memphis metro area (split from 901, perm 2/12/01, mand 9/17/01)
732:Cent. New Jersey: Toms River, New Brunswick, Bound Brook (see overlay 848)
734:SE Michigan: west and south of Detroit -- Ann Arbor, Monroe (split from 313)
737:S Texas: Austin (overlaid on 512, suspended; see also 361)
740:SE Ohio (rural areas outside Columbus; split from 614)
747:S California: Los Angeles, Agoura Hills, Calabasas, Hidden Hills, and Westlake Village (see 818; implementation suspended)
752:California: W San Bernardino County and E Los Angeles County: Ontario, Pomona, Chino, San Bernardino (overlaid on northern 909; perm 2/10/01)
754:Florida: Broward County area, incl Ft. Lauderdale (overlaid on 954; perm 8/1/01, mand 9/1/01)
757:E Virginia: Tidewater / Hampton Roads area -- Norfolk, Virginia Beach, Chesapeake, Portsmouth, Hampton, Newport News, Suffolk (part of what used to be 804)
758:St. Lucia (split from 809)
760:California: San Diego North County to Sierra Nevada (split from 619)
763:Minnesota: Minneapolis metro area (split from 612; see also 952)
764:(overlay on 650; SUSPENDED)
765:Indiana: outside Indianapolis (split from 317)
767:Dominica (split from 809)
770:Georgia: Atlanta suburbs: outside of I-285 ring road (part of what used to be 404; see also overlay 678)
772:S. Central Florida: St. Lucie, Martin, and Indian River counties (split from 561; eff 2/11/02; mand 11/11/02)
773:Illinois: city of Chicago, outside the loop (see 312; overlay 872)
774:Cent. Massachusetts: Framingham; Cape Cod (see split 978, overlaid on 508, eff 4/2/2001)
775:Nevada: Reno (all of NV except Clark County area; see 702)
778:Canada: British Columbia: Greater Vancouver (overlaid on 604, per 11/3/01; see also 250)
780:Canada: Northern Alberta, north of Lacombe (see 403)
781:Massachusetts: Boston surburbs, to the north and west (see splits 617, 508; overlay 339)
784:St. Vincent &amp; Grenadines (split from 809)
785:N &amp; W Kansas: Topeka (split from 913)
786:SE Florida, Monroe County (Miami; overlaid on 305)
787:Puerto Rico (see overlay 939, perm 8/1/01)
800:US/Canada toll free (see 888, 877, 866, 855, 844, 833, 822)
801:Utah: Salt Lake City Metro (see split 385, eff 3/30/02; see also split 435)
802:Vermont
803:South Carolina: Columbia, Aiken, Sumter (see 843, 864)
804:E Virginia: Richmond (see splits 757, 434)
805:S Cent. and Cent. Coastal California: Ventura County, Santa Barbara County: San Luis Obispo, Thousand Oaks, Carpinteria, Santa Barbara, Santa Maria, Lompoc, Santa Ynez Valley / Solvang (see 661 split)
806:Panhandle Texas: Amarillo, Lubbock
807:Canada: W Ontario: Thunder Bay
808:Hawaii
809:Dominican Republic (see splits 264, 268, 284, 340, 441, 473, 664, 758, 767, 784, 868, 876)
810:E Michigan: Flint, Pontiac (see 248; overlay 546, split 586)
811:Reserved for special applications
812:S Indiana: Evansville
813:SW Florida: Tampa Metro (splits 727 St. Petersburg, Clearwater, and 941 Sarasota)
814:Cent. Pennsylvania: Erie
815:NW Illinois: Rockford, Kankakee
816:N Missouri: Kansas City (see split 660, overlay 975)
817:N Cent. Texas: Fort Worth area (see 254, 940)
818:S California: Los Angeles: San Fernando Valley (see 213, 310, 562, 626, 747)
819:NW Quebec: Trois Rivieres (see 867)
822:US/Canada toll free (proposed, may not be in use yet)
828:W North Carolina: Asheville (split from 704)
830:Texas: N and W of San Antonio (split from 210)
831:California: central coast area from Santa Cruz through Monterey County
832:Texas: Houston (overlay 713/281)
833:US/Canada toll free (proposed, may not be in use yet)
835:SE Pennsylvania: Allentown, Bethlehem, Reading, West Chester, Norristown (overlaid on 610, eff 5/1/01; see also 484)
836:Florida (region unknown)
843:South Carolina, coastal area: Charleston, Beaufort, Myrtle Beach (split from 803)
844:US/Canada toll free (proposed, may not be in use yet)
845:New York: Poughkeepsie; Nyack, Nanuet, Valley Cottage, New City, Putnam, Dutchess, Rockland, Orange, Ulster and parts of Sullivan counties in New York's lower Hudson Valley and Delaware County in the Catskills (see 914; perm 6/5/2000)
847:Northern NE Illinois: northwestern suburbs of chicago (Evanston, Waukegan, Northbrook; see overlay 224)
848:Cent. New Jersey: Toms River, New Brunswick, Bound Brook (see overlay 732)
850:Florida panhandle, from east of Tallahassee to Pensacola (split from 904)
855:US/Canada toll free (proposed, may not be in use yet)
856:SW New Jersey: greater Camden area, Mt Laurel (split from 609)
857:Massachusetts: greater Boston (overlaid on 617, eff 4/2/2001)
858:S California: San Diego (see split 760; overlay 619, 935)
859:N and Central Kentucky: Lexington; suburban KY counties of Cincinnati OH metro area; Covington, Newport, Ft. Thomas, Ft. Wright, Florence (split from 606)
860:Connecticut: areas outside of Fairfield and New Haven Counties (split from 203, overlay 959)
861:SW Florida: Sarasota (?) (see 863, 941)
862:N New Jersey: Newark Paterson Morristown (overlaid on 973)
863:Florida: Polk County (split from 941)
864:South Carolina, upstate area: Greenville, Spartanburg (split from 803)
865:E Tennessee: Knoxville, Knox and adjacent counties (split from 423; part of what used to be 615)
866:US/Canada toll free
867:Canada: Yukon, Northwest Territories, Nunavut (split from 403/819)
868:Trinidad and Tobago ("new" -- see 809)
869:St. Kitts &amp; Nevis
870:Arkansas: areas outside of west/central AR: Jonesboro, etc
872:Illinois: Chicago (downtown only -- in the loop; see 773; overlaid on 312 and 773)
876:Jamaica (split from 809)
877:US/Canada toll free
878:Pittsburgh, New Castle (overlaid on 412, perm 8/17/01, mand t.b.a.)
880:Paid Toll-Free Service
881:Paid Toll-Free Service
882:Paid Toll-Free Service
888:US/Canada toll free
900:US toll calls -- prices vary with the number called
901:W Tennessee: Memphis metro area (see 615, 931, split 731)
902:Canada: Nova Scotia, Prince Edward Island
903:NE Texas: Tyler (see overlay 430, eff 7/20/02)
904:N Florida: Jacksonville (see splits 352, 386, 850)
905:Canada: S Cent. Ontario: Greater Toronto Area -- Durham, Halton, Hamilton-Wentworth, Niagara, Peel, York, and southern Simcoe County (excluding Toronto -- see overlay 289 [eff 6/9/01], splits 416, 647)
906:Upper Peninsula Michigan: Sault Ste. Marie, Escanaba, Marquette
907:Alaska
908:Cent. New Jersey: Elizabeth, Basking Ridge, Somerville, Bridgewater
909:California: Inland empire: San Bernardino (see overlay 752, split 951), Riverside
910:S Cent. North Carolina: Fayetteville, Wilmington (see 336)
911:Emergency
912:SE Georgia: Savannah (see splits 229, 478)
913:Kansas: Kansas City area (see 785)
914:S New York: Westchester County (see 845)
915:W Texas: El Paso (see splits 325 eff 4/5/03; 432, eff 4/5/2003)
916:NE California: Sacramento, Walnut Grove, Lincoln, Newcastle and El Dorado Hills (split to 530)
917:New York: New York City (cellular, see 646)
918:E Oklahoma: Tulsa
919:E North Carolina: Raleigh (see split 252, overlay 984)
920:NE Wisconsin: Appleton, Green Bay, Sheboygan, Fond du Lac (from Beaver Dam NE to Oshkosh, Appleton, and Door County; part of what used to be 414)
925:California: Contra Costa area: Antioch, Concord, Pleasanton, Walnut Creek (split from 510)
928:Central and Northern Arizona: Prescott, Flagstaff, Yuma (split from 520)
931:Central Tennessee: semi-circular ring around Nashville (split from 615)
935:S California: San Diego (see split 760; overlay 858, 619; on hold)
936:SE Texas: Conroe, Lufkin, Nacogdoches, Crockett (split from 409, see also 979)
937:SW Ohio: Dayton (part of what used to be 513)
939:Puerto Rico (overlaid on 787, perm 8/1/01)
940:N Cent. Texas: Denton, Wichita Falls (split from 254, 817)
941:SW Florida: Sarasota and Manatee counties (part of what used to be 813; see split 863)
947:Michigan: Oakland County (overlays 248, perm 5/5/01)
949:California: S Coastal Orange County (split from 714)
951:California: W Riverside County (split from 909; eff 2/12/00)
952:Minnesota: Minneapolis metro area, Bloomington (split from 612; see also 763)
954:Florida: Broward County area, incl Ft. Lauderdale (part of what used to be 305, see overlay 754)
956:Texas: Valley of Texas area; Harlingen, Laredo (split from 210)
957:New Mexico (pending; region unknown)
959:Connecticut: Hartford, New London (postponed; was overlaid on 860 perm 1/6/01; mand 3/1/01???)
969:Maryland: Severn area (eff ???)
970:N and W Colorado (part of what used to be 303)
971:Oregon: Metropolitan Portland, Salem/Keizer area, incl Cricket Wireless (see 503; perm 10/1/00)
972:Texas: Dallas Metro (overlays 214/469)
973:N New Jersey: Newark Paterson Morristown (see overlay 862; split from 201)
975:N Missouri: Kansas City (overlaid on 816)
976:Pay services
978:Massachusetts: north of Boston to NH (see split 978 -- this is the northern half of old 508; see overlay 351)
979:SE Texas: Galveston, Port Arthur, Bryan, College Station (split from 409, see also 936)
980:North Carolina: (overlay on 704; perm 5/1/00, mand 3-15-01)
984:E North Carolina: Raleigh (overlaid on 919, perm 8/1/01, mand 2/5/02 POSTPONED)
985:E Louisiana: SE/N shore of Lake Pontchartrain: Hammond, Slidell, Covington, Amite, Kentwood, area SW of New Orleans, Houma, Thibodaux, Morgan City (split from 504; perm 02/12/2001; mand 10/22/01)
989:Upper central Michigan: Mt Pleasant, Saginaw (split from 517; perm 4/7/01)
999:Often used by carriers to indicate that the area code information is unavailable for CNID, even though the rest of the number is present
